# system env
NODE_ENV=development
REPL_ID=

#server port default is 5000
PORT=3000

# Server port
ISSUER_URL=https://replit.com/oidc
SESSION_SECRET=AK-AF

# Database Connection
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase